{
  "expo": {
    "name": "EcoGrow",
    "slug": "EcoGrow",
    "version": "1.0.0",
    "orientation": "portrait",
    
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
    
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
       
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
